worker_processes  4;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  server {
    access_log off;
    error_log off;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
