worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
